<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <meta charset="utf-8">
        <title>karopoly</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="a.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
		
      <nav class="navbar navbar-expand-md bg-white navbar-light">
		<div class="btn-group mr-auto">
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#registerModal">
				ثبت نام
			</button>
			<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
								<div class="modal-header">
									<div style="text-alignment: rtl; color: #0e43f2">ثبت نام</div>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="float:left">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
							<div class="modal-body">
									<div class="row">
											<div class="col-sm-4">
													<center>
															<button type="button" class="btn btn-primary registerBtn">واسطه‌ام</button>
													</center>
											</div>
											<div class="col-sm-4">
													<center>
														<button type="button" class="btn btn-primary registerBtn">فروشنده‌ام</button>
													</center>
											</div>
											<div class="col-sm-4">
													<center>
														<button type="button" class="btn btn-primary registerBtn">خریدارم</button>
													</center>
											</div>
									</div>
							</div>
							<div class="modal-footer">
								<br>
							</div>
						</div>
					</div>
				</div>
			<button type="button" class="btn btn-outline-primary">ورود</button>

		</div>
		<form class="form-inline" action="/action_page.php" style="float:right">
			<button class="btn btn-primary" type="submit" style="float:right">بیزینس خود را بفروشید</button>
		</form>
		<a class="navbar-brand" href="#" style="float:right; font-family:Courier New, monospace">karopoly</a>
  
			</nav>
		
      <div class="backimg">
		<div class="class1">بیزینس بفروش</div>
	  <div class="input-group mb-3 class2 ">
		<div class="input-group-prepend">
		  <button class="btn btn-warning " type="button">جست و جو</button> 
		</div>
		<input type="text" id="search" class="form-control">
	  </div>
	</div>
	<div class="container-fluid jumbotron">
		<div class="container">
		<center class="class3">
			<div>دسته‌بندی‌ها</div>
		</center>
		<div class="row svgs">
			<div class="col-sm-2">
				<div class="dropdown">
					<img id="appleimg" src="karopoly/healthy-food.svg" onmouseover="this.src='karopoly/blue helathy food.svg'" onmouseout="this.src='karopoly/healthy-food.svg'" alt="apple">
					<div id="appletxt">سلامتی و تندرستی</div>
					<div class="dropdown-content">
						<a href="#">پذیرایی و رویدادها</a>
						<a href="#">کافه و رستوران</a>
						<a href="#">لورم ایپسوم</a>
						<a href="#">لورم ایپسوم</a>
						<a href="#">لورم ایپسوم</a>
					</div>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="dropdown">
					<img id="coffeeimg" src="karopoly/coffee-cup.svg" onmouseover="this.src='karopoly/blue coffee-cup.svg'" onmouseout="this.src='karopoly/coffee-cup.svg'" alt="coffee cup">
					<div id="coffeetxt">کافه و رستوران</div>
					<div class="dropdown-content">
						<a href="#">پذیرایی و رویدادها</a>
						<a href="#">کافه و رستوران</a>
						<a href="#">لورم ایپسوم</a>
						<a href="#">لورم ایپسوم</a>
						<a href="#">لورم ایپسوم</a>
					</div>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="dropdown">
					<img id="handimg" src="karopoly/handshake.svg" onmouseover="this.src='karopoly/blue handshake.svg'" onmouseout="this.src='karopoly/handshake.svg'" alt="two hands">
					<div id="handtxt">درخواست شعب شراکت</div>
					<div class="dropdown-content">
						<a href="#">پذیرایی و رویدادها</a>
						<a href="#">کافه و رستوران</a>
						<a href="#">لورم ایپسوم</a>
						<a href="#">لورم ایپسوم</a>
						<a href="#">لورم ایپسوم</a>
					</div>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="dropdown">
					<img id="shopimg" src="karopoly/shopping-cart (1).svg" onmouseover="this.src='karopoly/shopping-cart (1) blue.svg'" onmouseout="this.src='karopoly/shopping-cart (1).svg'" alt="shopping cart">
					<div id="shoptxt">مغازه</div>
					<div class="dropdown-content">
						<a href="#">پذیرایی و رویدادها</a>
						<a href="#">کافه و رستوران</a>
						<a href="#">لورم ایپسوم</a>
						<a href="#">لورم ایپسوم</a>
						<a href="#">لورم ایپسوم</a>
					</div>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="dropdown">
					<img src="karopoly/factory.svg" onmouseover="this.src='karopoly/factory blue.svg'" onmouseout="this.src='karopoly/factory.svg'" alt="factory">
					<div id="factorytxt">سرویس ها و شرکت ها</div>
					<div class="dropdown-content">
						<a href="#">پذیرایی و رویدادها</a>
						<a href="#">کافه و رستوران</a>
						<a href="#">لورم ایپسوم</a>
						<a href="#">لورم ایپسوم</a>
						<a href="#">لورم ایپسوم</a>
					</div>
				</div>
			</div>
			<div class="col-sm-2">
					<div class="dropdown">
						<img id="moreimg" src="karopoly/ellipsis.svg" alt="3 points">
						<div id="moretxt">بیشتر</div>
						<div class="dropdown-content">
							<a href="#">پذیرایی و رویدادها</a>
							<a href="#">کافه و رستوران</a>
							<a href="#">لورم ایپسوم</a>
							<a href="#">لورم ایپسوم</a>
							<a href="#">لورم ایپسوم</a>
						</div>
					</div>
			</div>
		</div>
	</div>
	</div>	


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-5">
					<div>در خبرنامه کاروپولی عضو شوید</div>
					<hr>
					<div class="input-group mb-3">
						<input type="email" class="form-control" placeholder="ایمیل خود را وارد کنید">
						<div class="input-group-prepend">
						  <button class="btn btn-warning " type="button">عضویت</button> 
						</div>
				  </div>
				</div>
				<div class="col-sm-7">
					<div class="row">
						<div class="col-sm-3">
							<ul class="list-unstyled">
								<li><a href="#">قوانین</a></li>
								<hr>
								<li><a href="#">سیاست حفظ حریم خصوصی</a></li>
								<li><a href="#">قوانین استفاده</a></li>
							</ul>
						</div>
						<div class="col-sm-3">
							<ul class="list-unstyled">
								<li><a href="#">دسته‌بندی‌ ها</a></li>
								<hr>
								<li><a href="#">ایجاد لیست</a></li>
								<li><a href="#">بیزینس درخواست شده</a></li>
								<li><a href="#">دایرکتوری خدمات</a></li>
							</ul>
						</div>
						<div class="col-sm-3">
							<ul class="list-unstyled">
								<li><a href="#">راهنمایی</a></li>
								<hr>
								<li><a href="#">ارتباط با ما</a></li>
								<li><a href="#">وبلاگ</a></li>
								<li><a href="#">سوالات متداول</a></li>
							</ul>
						</div>
						<div class="col-sm-3">
							<ul class="list-unstyled">
								<li><a href="#">درباره ما</a></li>
								<hr>
								<li><a href="#">شرکت</a></li>
								<li><a href="#">تبلیغات</a></li>
								<li><a href="#">موقعیت های شغلی</a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>
    </body>
</html>